asn1crypto==0.24.0
backcall==0.1.0
boto==2.49.0
boto3==1.9.35
botocore==1.12.35
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
cryptography==2.3.1
cycler==0.10.0
Cython==0.29
decorator==4.3.0
docutils==0.14
editdistance==0.5.2
emoji==0.5.1
future==0.17.1
gensim==3.4.0
idna==2.7
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.1
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
langdetect==1.0.7
matplotlib==3.0.1
mkl-fft==1.0.6
mkl-random==1.0.1
nbformat==4.4.0
nbstripout==0.3.3
nltk==3.3
numpy==1.15.4
oauthlib==2.1.0
pandas==0.23.4
parso==0.3.1
pickleshare==0.7.5
prompt-toolkit==2.0.7
pycparser==2.19
Pygments==2.2.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
PySocks==1.6.8
python-dateutil==2.7.5
python-twitter==3.5
pytz==2018.7
pyzmq==17.1.2
regex==2018.11.22
requests==2.20.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
scikit-learn==0.20.1
scipy==1.1.0
six==1.11.0
smart-open==1.7.1
sparse-dot-topn==0.2.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
win-inet-pton==1.0.1
wincertstore==0.2
